{
	"name": "treasury-dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "npm run copy-pdf-worker && next dev",
		"build": "npm run copy-pdf-worker && next build",
		"copy-pdf-worker": "cp ./node_modules/pdfjs-dist/build/pdf.worker.min.mjs ./public/pdf.worker.min.mjs",
		"start": "next start",
		"lint": "eslint",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"check-code": "yarn prettier:check && yarn lint"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.96.1",
		"@types/jsonwebtoken": "^9.0.10",
		"jwt-decode": "^4.0.0",
		"next": "16.1.6",
		"next-auth": "^4.24.13",
		"pdfjs-dist": "^5.7.284",
		"react": "19.2.3",
		"react-csv": "^2.2.2",
		"react-dom": "19.2.3",
		"react-icons": "^5.5.0",
		"react-toastify": "^11.0.5"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-csv": "^1.1.10",
		"@types/react-dom": "^19",
		"eslint": "^10",
		"eslint-config-next": "16.1.6",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
